.paginate
    background-color: #4E9F3D
    color: #191A19
    padding: 5px 15px
    margin-bottom: 3rem
    border-radius: .8rem
    text-transform: lowercase
    cursor: pointer

    &:hover
        transition: all 500ms ease
        background-color: #1E5128
        color: #D8E9A8
    
    &:disabled
        border: 1px solid #999999
        background-color: #cccccc
        color: #666666
        cursor: default