.postcard
    padding: 10px
    border-radius: .8rem
    display: flex
    align-items: center
    justify-content: space-around
    cursor: pointer

    h1, h3, span
            color: #191A19
            line-height: 1.4rem

    h1
        font-size: 1.3rem
        font-weight: 800
        color: #1E5128

    h3
        font-size: .8rem
        font-weight: 400

    span
        // border: 1px solid black
        padding: .01rem .6rem
        border-radius: .8rem
        background-color: #4E9F3D
        color: #191A19