.button__container
    button
        height: 2rem
        width: 130px
        border-radius: .8rem
        background-color: #1E5128
        color: white
        font-weight: 500
        text-transform: lowercase

        &:hover
            background-color: #191A19
            transition: all 500ms ease
            cursor: pointer