.author__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    width: 100vw
    text-align: justify
    margin-top: 2rem
    margin-bottom: 3.5rem

    .social
        display: flex
        flex-direction: row
        gap: 10px

    .social a
        &:hover
            cursor: pointer

    .social svg
        font-size: 1.30rem
            
    section
        display: flex
        flex-direction: column
        align-content: flex-start
        max-width: 500px
        height: 100%
        gap: 1rem

    h1
        font-size: 1.6rem
        font-weight: 600
        line-height: 0
    
    h2
        font-weight: 300
        font-size: 1.1rem
        color: #1E5128 !important
    
    p
        font-size: 1.2rem
        font-weight: 300
        line-height: 1

    strong, h1
        color: #1E5128

svg
    font-size: 1.6rem

.vertical-timeline-element-icon svg
    fill: white

    @media (max-width: 425px)
        font-size: .1rem !important

.vertical-timeline-element-title h2
    font-weight: 700 !important

.timeline__container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
    img
        height: 22rem
        width: 100%
        border-radius: 1rem

.author__subtitle
    text-align: center