.form__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 50vh
    width: 100vw
    margin-top: 5rem

    div
        display: flex
        flex-direction: column
        gap: .8rem

        input
            height: 2.5rem
            padding-left: 10px
            border-radius: .8rem
            background-color: #1E5128
            color: white

            @media (max-width: 425px)
                width: 90vw

            &::placeholder
                color: white

        button
            height: 2.5rem
            border-radius: .8rem
            background-color: #4E9F3D
            color: #191A19
            font-weight: 600
            cursor: pointer

            @media (max-width: 425px)
                width: 90vw

            &:hover
                background-color: #191A19
                transition: all 500ms ease
                color: white
