.post__container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-top: 3.5rem
    margin-bottom: 3.5rem

    @media (max-width: 425px)
        justify-content: center
        margin-left: 0
        margin-right: 0

    section
        display: flex
        flex-direction: column
        gap: 10px
        width: 30rem

        .sc-eLqIir.cCLWEt
            @media (max-width: 425px)
                width: 100vw
                margin-left: 3rem

        pre
            @media (max-width: 425px)
                display: flex
                justify-items: center

        @media (max-width: 425px)
            width: 100vw
            align-items: center            

    h1
        font-size: 2rem
        line-height: 2rem
        color: #1E5128

        @media (max-width: 425px)
            font-size: 1rem
            line-height: normal
            width: 73%

    h3
        font-size: 1rem
        font-weight: 300
        margin-top: .5rem
        line-height: 1.8rem

        @media (max-width: 425px)
            font-size: .7rem
            line-height: normal
            width: 73%

    ul
        display: flex
        justify-content: center
        gap: 1rem
        margin-top: 10px
        margin-bottom: 10px

        li
            list-style: none
            padding: 2px 8px
            border-radius: .5rem
            background-color: #1E5128
            color: #D8E9A8

    article
        display: flex
        justify-content: space-between
        align-items: center
        font-size: .8rem

        @media (max-width: 425px)
            font-size: .7rem
            flex-direction: column
            justify-content: center
            width: 80%
    
    strong
        color: #1E5128

    .content
        margin-top: 10px
        margin-bottom: 10px
        text-indent: 1.5rem
        font-size: 1rem

        @media (max-width: 425px)
            font-size: .8rem
            width: 73%
            text-align: justify

.post__loading
    display: flex
    justify-content: center
    align-items: center
    color: #1E5128
    height: 70vh