.content__container
    width: 100vw
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-top: 1.5rem

    @media (max-width: 425px)
        justify-content: center

    section
        width: 100vw
        max-width: 500px

        @media (max-width: 425px)
            width: 90vw
            max-width: none
