.footer__container
  position: static
  bottom: 0
  width: 100vw
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  background-color: #1E5128

  section
    display: flex
    flex-direction: column

    h3
      font-weight: 700
      font-size: 1rem

    h3, p
      color: #D8E9A8
      text-align: center