.formPost__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw

    h1
        font-size: 2rem
        font-weight: 700
        color: #191A19
        margin-bottom: 3rem

        @media (max-width: 425px)
            margin-bottom: 70px

        @media (max-width: 320px)
            font-size: 1.7rem

.form__container, .label
    display: flex
    flex-direction: column
   
.form__container
    justify-content: center
    gap: 1.3rem
    padding: 0
    margin-bottom: 10rem

    .label
        justify-content: left
        font-size: .8rem
        font-weight: 500
        color: #191A19

    input, .button__new__post, textarea
        width: 380px
        background-color: #1E5128
        color: white
        border-radius: .8rem

        @media (max-width: 425px)
            width: 90vw

        &::placeholder
            color: white
    
    input
        height: 40px
        padding: 10px

    textarea
        resize: none
        outline: none
        padding: 10px
        height: 230px
    
    .button__new__post
        padding: 10px
        font-size: 1.3rem
        font-weight: 600
        cursor: pointer
        
        &:hover
            background-color: #191A19
            transition: all 500ms ease

.show__tags
    color: #191A19
    display: flex
    gap: .5rem

    span
        border-radius: .8rem
        background-color: #4E9F3D
        width: min-content
        padding: .2rem .5rem
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        gap: .2rem
        cursor: pointer

        svg
            font-size: 1rem
            fill: #191A19
            font-weight: 600