*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    color: #191A19

body
    font-size: 62.5%
    background-color: #D8E9A8
    overflow-x: hidden

input, button
    outline: none
    border: none

a
    text-decoration: none